<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2no-us-SC1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-nD-jta">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="42_logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="beH-M2-RJn">
                                        <rect key="frame" x="95" y="101" width="184" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cu0-nD-jta" secondAttribute="bottom" id="3rt-Wz-VJc"/>
                                    <constraint firstItem="cu0-nD-jta" firstAttribute="leading" secondItem="2no-us-SC1" secondAttribute="leading" id="MVK-Cj-wGg"/>
                                    <constraint firstAttribute="trailing" secondItem="cu0-nD-jta" secondAttribute="trailing" id="bqd-1B-rJq"/>
                                    <constraint firstItem="cu0-nD-jta" firstAttribute="top" secondItem="2no-us-SC1" secondAttribute="top" id="u7w-Eb-LYQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2no-us-SC1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4nw-oO-rOT"/>
                            <constraint firstAttribute="trailing" secondItem="2no-us-SC1" secondAttribute="trailing" id="BLg-XX-IDj"/>
                            <constraint firstAttribute="bottom" secondItem="2no-us-SC1" secondAttribute="bottom" id="M3O-2c-Zfh"/>
                            <constraint firstItem="2no-us-SC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PVg-hB-Mh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="42_logo_black" width="57" height="57"/>
        <image name="Background" width="256" height="256"/>
    </resources>
</document>
